<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="form.html">form</a></li>
            <li><a href="table.html">table</a></li>
            <li><a href="recipe.html">recipe</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="index.html">home</a></li>

        </ul>
    </nav>

    <div>
        <img src="images/pesh-uni-logo.jpg" alt="">
        <h2>Sign Up</h2>
        <form action="">
            <input type="email" name="email" id="" placeholder="Email Contact CNIC" size="30" required><br><br>
            <input type="text" name="name" id="" placeholder="Name here" size="30"><br><br>
            <input type="password" name="password" id="" placeholder="Password here" size="30"> <br><br>
            <input type="password" name="password" id="" size="30" placeholder="Confirm password">
            <br><br>
            <input type="checkbox" name="checkbox" id=""> Accept our term and conditions
            <br><br>
            <button><a href="apply.html">Create Account</a></button>


        </form>
    </div>
</body>

</html>